{
  "name": "com.caccproject.mymeteo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova_script": "0.0.1",
    "react": "^16.13.1",
    "react-browser-notifications": "^1.0.14",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react.cordova-navigation_controller": "^1.6.6",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "reco serve",
    "build": "react-scripts build && reco copy && cordova build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "reactstart": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "displayName": "welcome to meteo",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "DataCyber-OrChuban, react.cordova: Apache Cordova Team and React.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-geolocation": {}
    },
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}